PROJECT 1
RX DATA: 0000000000000000
TX DATA: 0000000000000000
STATUS DATA: 0000000001100000
CONTROLLER DATA: 0000000010000000
DIV DATA: 0000000110110001

---
PROJECT 2.2
Valore di div modificato: 20832 (0x00005160)

RX DATA: 0000000000000000
TX DATA: 0000000000000000
STATUS DATA: 0000000001100000
CONTROLLER DATA: 0000000010000000
DIV DATA: 0101000101100000

---
PROJECT 3.1
Status before transmission: 0000000111101000
Status after transmission: 0000000111001000

PROJECT 3.2
Status before transmission: 0000000111111100
Status after transmission: 0000000110011100

PROJECT 3.3
Status before transmission: 0000000111111100
Status after transmission: 0000000110011100

---
PROJECT 4.1
Status before transmission: 0000000101111100
Status after transmission: 0000000100011100

---
PROJECT5_1
STATUS prima RX: 0000000111111100
STATUS dopo RX:  0000000101111100
Carattere ricevuto: 'g' (ASCII=103)


